.flex-jcc-aic {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-jcc-ais {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-jcc-aifs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.header {
  align-items: initial;
  width: 100%;
  font-size: 1vw;
  padding: 3em;
  color: #0b2545;
}
.header__left {
  width: 55%;
  position: relative;
}
.header__left > img {
  position: absolute;
  bottom: 0;
}
.header__right {
  width: 30%;
  margin-left: 3em;
}
.header__title {
  font-size: 5vw;
  color: #034fad;
}
.header__summary {
  font-size: 2vw;
  font-weight: bold;
  margin: 0em 0em 1em;
}
.header__desc {
  font-size: 1.3vw;
}
.header__links {
  font-size: 1.5vw;
  font-weight: bold;
  margin: 5em 0em 0em;
}
.header__link {
  font-size: 1em;
  padding: 0.25em 2em;
  cursor: pointer;
  transition: background-color 200ms ease-in-out, color 200ms ease-in-out;
}
.header__link:nth-child(2) {
  margin-left: 2em;
}

.link--one {
  color: white;
  background-color: #0b2545;
  border: 0.2em solid #0b2545;
}
.link--one:hover {
  color: #0b2545;
  background-color: white;
}

.link--two {
  color: #0b2545;
  border: 0.2em solid #0b2545;
}
.link--two:hover {
  color: white;
  background-color: #0b2545;
}

.main {
  font-size: 1vw;
  padding: 0em 5em;
  display: grid;
  grid-template-areas: "t t t" "f f i" "f f i";
  gap: 3em;
  grid-template-columns: 1fr 1fr 0.5fr;
  grid-template-rows: auto auto;
}
.main__title {
  grid-area: t;
  text-align: center;
  font-size: 2em;
  color: #0b2545;
  font-weight: 500;
}
.main__features {
  grid-area: f;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 0.4fr);
  gap: 2em 4em;
  font-size: 1.2em;
  text-align: center;
  padding: 2em 3em;
}
.main__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #0b2545;
  border: 0.25em solid #0b2545;
  border-radius: 0.5em;
  padding: 1em 0.5em;
  box-shadow: 0em 0em 1em -0.15em hsla(0deg, 0%, 0%, 0.5);
  transition: transform 200ms ease-in-out, box-shadow 200ms ease-in-out;
}
.main__card:hover {
  transform: scale(1.05);
  box-shadow: 0em 0em 1em -0.35em hsla(0deg, 0%, 0%, 0.5);
}
.main__card img {
  width: 4em;
}
.main__image {
  grid-area: i;
}

.video {
  font-size: 1vw;
  padding: 3em 3em;
}
.video__title {
  text-align: center;
  font-size: 2em;
  font-weight: 500;
}
.video__main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5em 0em;
}
.video__main video {
  width: 70%;
  height: auto;
}
.video__link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}
.video__link a {
  padding: 0.5em 3em;
  font-weight: bold;
}
